{
    "i18n-mage.i18nFeatures.framework": "none",
    "i18n-mage.workspace.languagePath": "src/app/messages",
    "i18n-mage.writeRules.keyStyle": "camelCase",
    "i18n-mage.writeRules.indentType": "space",
    "i18n-mage.writeRules.indentSize": 4,
    "i18n-mage.writeRules.quoteStyleForKey": "double",
    "i18n-mage.writeRules.quoteStyleForValue": "double",
    "i18n-mage.writeRules.languageStructure": "flat"
}